/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 30, 2020 */



@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand-regular-webfont.woff2') format('woff2'),
         url('quicksand-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksanditalic';
    src: url('quicksand-italic-webfont.woff2') format('woff2'),
         url('quicksand-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}